{
    "name": "theme-sandstorm",
    "displayName": "SandStorm Theme",
    "description": "SandStorm Theme",
    "version": "0.3.0-beta",
    "publisher": "parsa-rn",
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "contributes": {
        "themes": [
            {
                "id": "SandStorm Theme",
                "label": "%themeLabel%",
                "uiTheme": "vs",
                "path": "./themes/sandstorm.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/parsa-ra/SandStorm-vscode-theme.git"
    }
}